расходы = []

print("=== ПРОСТОЙ КАЛЬКУЛЯТОР РАСХОДОВ ===")

while True:
    print("\n Выберите действие:")
    print("1 - Добавить расход")
    print("2 - Показать все расходы") 
    print("3 - Посчитать общую сумму")
    print("4 - Выйти")
    
    выбор = input("Ваш выбор: ")
    
    if выбор == "1":
        print("\n Добавление расхода ")
        категория = input("На что потратили? (еда, транспорт и т.д.): ")
        сумма = input("Сколько потратили? ")
        
        try:
            сумма = float(сумма)
            расходы.append({
                "категория": категория,
                "сумма": сумма
            })
            print(f"✅ Добавлено: {категория} - {сумма} руб.")
        except:
            print("❌ Ошибка! Введите число для суммы")
    
    elif выбор == "2":
        print("\n--- Ваши расходы ---")
        if len(расходы) == 0:
            print("Расходов пока нет!")
        else:
            номер = 1
            for запись in расходы:
                print(f"{номер}. {запись['категория']} - {запись['сумма']} руб.")
                номер += 1
    
    elif выбор == "3":
        print("\n--- Общая сумма ---")
        if len(расходы) == 0:
            print("Расходов пока нет!")
        else:
            всего = 0
            for запись in расходы:
                всего += запись['сумма']
            print(f"Всего потрачено: {всего} руб.")
    
    elif выбор == "4":
        print("бб!")
        break
    
    else:        print(" Ошибка! Выберите 1, 2, 3 или 4")
